<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div>
        <h1 class="caja">esto es un div</h1>
    </div>

    
    <div class="ejemplo">
        <div class="hijo">
            <h3>titulo</h3>
        </div>
        <div class="hijo">
            <h3>titulo</h3>
        </div><div class="hijo">
            <h3>titulo</h3>
        </div><div class="relative">
            <div>
                <img src="static.png" alt="">
            </div>
            <div class="item-relative">
                <img src="relative.png" alt="">
            </div>
            <div>
                <img src="static.png" alt="">
            </div>
    </div>
        <div class="absolute">
            <div>
                <img src="static.png" alt="">
            </div>
            <div class="item-absolute">
                <img src="absolute.png" alt="">
            </div>
            <div>
                <img src="static.png" alt="">
            </div>

        </div>
        <div class="fixed">
            <div>
                <img src="static.png" alt="">
            </div>
            <div class="item-fixed">
                <img src="fixed.png" alt="">
            </div>
            <div>
                <img src="static.png" alt="">
            </div>
        </div>

    </div>
    <div class="contenedor">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ad sequi sed, vitae unde alias at nulla a adipisci quo ex rem eligendi natus assumenda sit excepturi porro voluptatum nemo.</p>
    </div>


</header>
</body>
</html>